# javatest

./: README.md  pom.xml
src/main/java/br/com/agibank/javatest/main/: Main.java
src/main/java/br/com/agibank/javatest/pojo/: Customer.java  Sales.java  SalesItem.java  Salesman.java
src/main/java/br/com/agibank/javatest/pojo/base/: Data.java  IData.java
src/main/java/br/com/agibank/javatest/service/: DataAnalysisBEAService.java  DataAnalysisSystemService.java
src/main/java/br/com/agibank/javatest/service/impl/: DataAnalysisBEAServiceImpl.java  DataAnalysisSystemServiceImpl.java
src/main/java/br/com/agibank/javatest/task/: DataAnalysisSystemTask.java
src/main/java/br/com/agibank/javatest/utils/: AgibankFileUtils.java  DataFactory.java
src/test/java/br/com/agibank/javatest/: TestData.java
